# CS420_Project

Group Project for CS420

## Configuring Intellij

In this project, we have decided to use Intellij as our main IDE and we highly recommend building and running this project using the same IDE. We have provided some .idea files that may be helpful, but below are some instructions on how to get Intellj setup:

1. [Here](https://www.jetbrains.com/idea/download/#section=mac) is the link to install Intellij
2. Navigate to file -> Project Structure -> Project
    - Under Project SDK:, install JDK 17.0.1 OR corretto-1.8 version 1.8.0_312
    - Under Project language level: select SDK default (8 -Lambdas, type annotations etc.)
3. Navigate to file -> Project Structure -> Global Libraries
    - Click the '+' button next to the left sidebar, select "java", navigate to your JavaFx config and select the .jar files under the "lib" folder
    - After selecting the .jar files, click "Apply" and then "Ok"

## Running the Project
1. Go to Drone -> src -> application -> appLauncher.java
2. Navigate to the top right hand corner of the IDE and you'll find a play button, press this and this should run the project
3. Enjoy!

Hyperlink to repo: https://gitlab.com/clint93/cs420_project/
```



